In [1]:
import pandas as pd

In [2]:
# SELECCIONAR 2 O MAS COLUMNAS

In [3]:
# Leyendo el archivo csv
df_examenes = pd.read_csv("StudentsPerformance.csv")

In [4]:
df_examenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
df_examenes.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
# Seleccionar 2 columnas usando [[]]
df_examenes[["gender", "math score"]]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [7]:
# Revisar el tipo de dato de la selecciÃ³n
type(df_examenes[["gender", "math score"]])

pandas.core.frame.DataFrame

In [8]:
# Series: => un par de corchetes, una columna
# Dataframe => dos pares de corchetes, 2 o mÃ¡s columnas

In [10]:
df_examenes[["parental level of education", "math score", "reading score", "writing score"]]
# El orden de las columnas en como se muestra lo indicamos nosotros

    parental level of education  math score  reading score  writing score
0             bachelor's degree          72             72             74
1                  some college          69             90             88
2               master's degree          90             95             93
3            associate's degree          47             57             44
4                  some college          76             78             75
..                          ...         ...            ...            ...
995             master's degree          88             99             95
996                 high school          62             55             55
997                 high school          59             71             65
998                some college          68             78             77
999                some college          77             86             86

[1000 rows x 4 columns]

In [11]:
# ACLARACION
# No podemos seleccionar 2 o mÃ¡s columnas usando el "."